JWT_SECRET="random#secret"
MONGO_URI="mongodb+srv://mimamameama:mimamameamamucho@fastysserver.3roekkm.mongodb.net/fasty"

VITE_SUPABASE_URL=https://ejzuqwfajxlrjcxasuww.supabase.co
VITE_SUPABASE_SERVICE_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVqenVxd2ZhanhscmpjeGFzdXd3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0OTk2OTMxNSwiZXhwIjoyMDY1NTQ1MzE1fQ.rhyKBP96Pu2o-BanjhTMXqTEZR7tKGoIOzA_k7t5Y2E
