JWT_SECRET="random#secret"
MONGO_URI="mongodb+srv://mimamameama:mimamameamamucho@fastysserver.3roekkm.mongodb.net/fasty"

SUPABASE_URL=https://ejzuqwfajxlrjcxasuww.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVqenVxd2ZhanhscmpjeGFzdXd3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0OTk2OTMxNSwiZXhwIjoyMDY1NTQ1MzE1fQ.rhyKBP96Pu2o-BanjhTMXqTEZR7tKGoIOzA_k7t5Y2E

EMAIL_USER=fastywebadmon@gmail.com
EMAIL_PASS=rpwq gimq mbeq flis
FRONTEND_URL=http://localhost:5173